name: GCP example workflow

on:
  workflow_dispatch:
    inputs:
  push:
    branches:
      - master

env:
  GCP_PROJECT_ID: "ga-oidc-test-bis"
  GCP_PROJECT_NUMBER: "184480434073"
  GCP_SERVICE_ACCOUNT: "my-service-account@ga-oidc-test-bis.iam.gserviceaccount.com"
  GCP_IDENTITY_POOL: "github-actions-pool"
  GCP_IDENTITY_POOL_PROVIDER: "github-actions-pool-provider"

permissions:
  id-token: write
  contents: read

jobs:
  Get_OIDC_ID_token:
    runs-on: ubuntu-latest
    steps:
    - id: 'auth'
      name: 'Authenticate to GCP'
      uses: 'google-github-actions/auth@v0.4.0'
      with:
          create_credentials_file: 'true'
          workload_identity_provider: "projects/${{ env.GCP_PROJECT_NUMBER }}/locations/global/workloadIdentityPools/${{ env.GCP_IDENTITY_POOL }}/providers/${{ env.GCP_IDENTITY_POOL_PROVIDER }}"
          service_account: ${{ env.GCP_SERVICE_ACCOUNT }}
          access_token_lifetime: '1200s' # optional, default: '3600s' (1 hour)
          token_format: 'access_token'
    - id: 'gcloud'
      name: 'gcloud'
      run: |-
        # gcloud auth login --brief --cred-file="${{ steps.auth.outputs.credentials_file_path }}"
        gcloud config list
        gcloud compute instances list
